<resources>
    <string name="app_name">Zodiac</string>
    <string name="textViewTitle">Zodiac App</string>
    <string name="textViewSlash1">/</string>
    <string name="textViewSlash2">/</string>
    <string name="textViewMonth">Month</string>
    <string name="textViewYear">Year</string>
    <string name="textViewDay">Day</string>
    <string name="buttonValidate">Validate Date</string>
    <string name="buttonZodiac">Zodiac</string>
    <string name="buttonClear">Clear</string>
    <string name="imageViewZodiacSign">Image of zodiac sign</string>
    <string name="buttonReturn">Return To Main Page</string>
    <string-array name="months">
        <item>January</item>
        <item>February</item>
        <item>March</item>
        <item>April</item>
        <item>May</item>
        <item>June</item>
        <item>July</item>
        <item>August</item>
        <item>September</item>
        <item>October</item>
        <item>November</item>
        <item>December</item>
    </string-array>
</resources>
